: wwe 1:41 1PM re

"Basic : Demograp hics
Name 5s
Anderson, ‘David Ro

OO “Ethnic Group. )

“pr . Not Hispanic or. arm

ae Latino | |

_-MRN. - SSN : On,
"8451266928 XXX=XX- -2999
“Marital Status ° .- - Patient Status .

| Married Alive”

Contact Information

- Address a "Phone 7 a
1206 MALATESTA AVE. a a - 610-494- 0960 (Home). | .
| UPPER CHICHESTER PA 19061. -3630 610- 329- 5215 (Mobile) *Preferred*

, Additional info = 7

-.... PreferredLanguage > | , “Interpreter Needed
--. English No. |
mo PCP and Center
oe _ Primary Care Provider |

, --Phone
~ Michael Aaron Krafchick, DO

4: 610-579-3444
. Pharmacy P Preferences. re

Pharmacy —

"| Anderson, David R (MR#8451266928) Printed by SCHALLER, REBEKAH [RSCHALL]

Male ae

. Date of Birth
8/7/1956 (67 yrs)
. Sex assigned at birth’ Gender identity.

—., $ex ’
Male _

Male - oe

E-mail Address oO
" webedanderson@gmall com -

~ Center
HUP |

“WALMART PHARMACY 3252 19061 BOOTHWYN, PA 605 CONCHESTER HWY 610- 494- 6384 610-494- 7534

| “Emplo ment Information |
“Status | oo a
Retired = 2
~»- Administrative
«Signature on File
-.No Se
wn Power of Attorney
-.. No a
_ Advance Directive a

Date Filed.
~ Noneon file
Date Asked . -
i None on file
, - Date Asked. °
~*> | None on file

~ Home

Name Relation |
- 000-000-0000 —

_ > Anderson,Mariellen “Spouse _
.  -Anderson,Tim ~ Child” :

"Active Irisurance as of 10/24/2023 -

'PatientContacts «=

- Work _ a

oo Preferred -
Mobile Language
610-505-1191.

610- 505- 3038 ~ English oo,
Interpreter Oe

needed? No |:

, 3

an -~ MEDICARE - MEDICARE PARTA &B
. Payor... | Plan

} MEDICARE.- MEDICARE PART A&B

ON ce ce ‘Payor Plan Fax
S Number.

oe ‘Payor Plan Phone Number:
~~ 402-351-2860.

Payor Plan Address _
P.O BOX 890413

ee

—_ “ https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=sitevérifcomp :

_.Insurance Group

Employer/Plan Group i & . oa
“Effective Dates:
Woe “8/1/2021. - None . |
Entered _ a ee

. - Printed bys SCHALLER, REBEKAH HIRSCHALL)

co 113
40/24/23, ° 1:41 PM . oo a Oo ' Anderson, David R (MR#8451266028) Printed by SCHALLER, REBEKAH IRSCHALL] .

“SubscriberName =~ «Subscriber Birth Date -RaverBemrax - |

’ RWSERQINEAWRR !!!OCS™” BaP guar | Phone Nur roe BCIaE Eiective Dates ———
Guarantor Name (ID). —. Guarantor Birth Date - Guarantor Address - Guarantor Type.
ANDERSON,DAVID R (4982839) 8/7/1956 = © =: . °° : 1206 MALATESTA - : Personal/Family
a AVE ce

- UPPER CHICHESTER:
PA 19061-3630

AARP - AARP. — ne SO eee ,
Payor. es PIan Insurance Group —_.. Employer/Plan Group
‘AARP. ”S”™~*~”:~™””CAARP —:S”~™~—C«i BA Te
re a - Payor Plan Fax , a .
‘Payor PlanAddress . .°- . PayorPlanPhone Number © Number Effective Dates _
POBOX 740819. 800-227-7789 Oe 8/1/2021 - None Ue
eee te 1 ee 7 , a oe Oo _ Entered :
Atlanta GA 30374-0819 a -
.. Subscriber Name _ Subscriber Birth Date =. ~~ _ Member ID
-- ANDERSONDAVIDR -~—=«8/7/1956.—<s—(ité‘“‘;‘;‘;é~S*~*«éR AEST oo
_._ . Guarantor Name (ID) _ Guarantor Birth Date ~~‘ Guarantor Address Guarantor Type
; . ANDERSON,DAVID R (4982839). 8/7/1956 . — a 1206 MALATESTA _ Personal/Family —
ee a AVE SO
> UPPER CHICHESTER
So ot PA 19061-3630
| Prim ary Coverage oo,
, ee , ~ Subscriber -— . : 7
~ Subscriber Name -Subscriber!D  SubscriberSex PatReltoSub _ Address Subs Rel to Guar
_. . ANDERSON,DAVID 5QH1X53CK23 - Male Self ~ 1206 MALATESTA Self — -
RAE ne
on |
CHICHESTER, PA’
co 19061-3630
Primary Subscriber __ a ee
_ Subscriber ID | | Subscriber Name... —_—_ Subscriber SSN Subscriber Address _
5QH1X53CK23 - —- ANDERSON,DAVIDR — XXX-xx-9999 5 ss 1206 MALATESTA AVE ©
ye / a SO UPPER CHICHESTER, PA

19061-3630

, Secondary Coverage -

_. Subscriber.

oe " Subscriber Name “Subscriber ID - SubscriberSex . PatReltoSub Address . —« Subs Rel to Guar a
ANDERSON, DAVID 31474651611 Male ° . Self... 1206 MALATESTA Self oo
RO CS po Pes AVE

oe : ee UPPER me
CHICHESTER, PA’ .

ae Be ~ 19061-3630

Secondary Subscriber a 7 : oo I

* ~~ Subscriber ID Subscriber Name =. ° -SubscriberSSN Subscriber Address

| 31474651611 _ ANDERSON,DAVIDR  - | xxx-xx-9999 1206 MALATESTA AVE
| re ee _ "UPPER CHICHESTER, PA _
19061 ~-3630 — :

Printed by SCHALLER, REBEKAH [RSCHALL] _

https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp a OO a ; oo a 2/3 .
10/24/23, 1:41PM Anderson, David R (MR#8451266928) Printed by SCHALLER, REBEKAH [RSCHALL] |

ttps://secure3,pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp - _ oe oe a 3/3
‘torzares, 1:43 PM

Aunet, Danielle (MR#8464924059) Printed by SCHALLER, REBEKAH [RSCHALL]

Basic Demographics

_ Name - | _ MRN SSN Sex - Date of Birth =
7 Aunet, Danielle oo - 8464924059 -XXK-XK-2265 Female ~ 5/23/1989 (34 yes)
Ethnic Group | ‘Marital Status . ~—_—Patient Status. Sex assigned at birth. Gender identity”

-.. -NotHispanicor Married Alive - -- Female | Female:
Latino. So -
Contact Information ee
Address Phone _. : E-mail Address
8 Abby Rd 302-373-2940 (Home) — dlaunet@yahoo.com

- AVONDALE PA 19311.
Additional Info

“Preferred Language _

English Co
PCP and Center
. «_. Primary Care Provider | 7
~~ Paula Sorokanich Barry, MD

No

_ Phone

610-925-3835
_ Pharmacy Preferences o
_>. Pharmacies |

7 302- 373-2940 (Mobile) “refered?

interpreter Needed

“Center
Kennett Square - 830 West Cypress
Street |

WALGREENS DRUG STORE #11323 19311 -9504 AVONDALE, PA 600 GAP NEWPORT PIKE SEC OF HWY 41 & EE.
‘BALTIMORE PIKE 610-268-8110 610-268-8189 / WALGREENS DRUG STORE #11716 14810-1017 BATH, NY 321 W
_ WASHINGTON ST SEC OF MORRIS & WASHINGTON 607- TT6- 6039 607- -776- 2064 es :

| Employment Information

_ Status “Employer
» Full Time _BNY MELLON (OTHER) ”
Administrative o a
‘Signature on File Date Filed
NOD None onfile.
i ‘Power of Attorney Date Asked
No ~ None on file
“Advance Directive . Date Asked ©
No) , ~ None on file
Patient Contacts | | | ,
7 Bo ot 7 el | re ae Preferred
~ Name _ Relation -Home Work | Mobile | _tanguage
-Aunet,Matthew- ~——-« Spouse. si(ssts«é 997-999-9999 / 484- 678- 0696 -English .
oe oo a ae Interpreter
a ; : ‘needed? No-
oe Active In Insurance as as of 10/24/2023
BLUE SHIELD - BLUE SHIELD OOA PPO | ee oe =
‘Payor | Plan : } Insurance Group : Employer/Plan Group |
BLUE SHIELD OOA PPO” SF

~ BLUE SHIELD |

https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp He

~ 270183M220 —

a

Printed by SCHALLER, REBEKAH [RSCHALL]

a
10/24/23, 1:43PM

pov Plan Phone Num
“000-000-0000

: - Payor Plan Address
Po Box 890062
Camp Hill PA 17089-0173

, . - Subscriber Name Subscriber Birth Date

_ AUNET,DANIELLE =~ 5/23/1989
_ Guarantor Name (ID) Guarantor Birth Date -
i AUNET, DANIELLE (6450342) » 5/23/1989. |

7 BLUE CROSS - BLUE CROSS OOA PPO -

https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp . ;

- Aunet, Danielle (urHa464924058) Printed by SCHALLER, REBEKAN |IRSCHALL]

Payor Plan Fax So a
| Effective Dates

ber Number
:  8/16/2021.- None
~ Entered
Member ID
B9Y083W09484 | —
Guarantor Address .\ Guarantor Type __
_8 Abby Rd ce -Personal/Family
/ AVONDALE PA 19311

“Insurance Group

. “Em loyer/Plan Group -

Payor — ‘Plan
BLUE CROSS ~ BLUE CROSS OOA PPO- 270183M220
ne an ~ PayorPlanFax 2 :
- Payor Plan Address “Payor Plan Phone Number ~-Number | Effective Dates . a
~~ PO Box 890062. 000-000-0000 a ~ 8/16/2021 - None a
a Ss . Entered
Camp Hill PA 17089 a es
- Subscriber Name - Subscriber Birth Date * Member ID
~.. AUNET,DANIELLE ° 9/23/1989. BOY0O83W09484 | : oo
_ Guarantor Name (ID) . Guarantor Birth Date - Guarantor Address. Guarantor Type.
AUNET DANIELLE (6450342)  —°—«5/23/1989 8 Abby Rd -. : Personal/Family
a ae ae hte _ AVONDALE PA 19311 as
Prim ary Coverage
ee ee | Subscriber a
~ Subscriber Name Subscriber ID Subscriber Sex = PatReltoSub  . Address _. Subs Rel to Guar
' - AUNET,DANIELLE B9Y083W09484_ Female .-—s——séSS eI tied Rd ce
BO re _ _ AVONDALE, PA
a Se 19311 © :
--* Primary Subscriber . Z ee ne
__ Subscriber ID | ~ Subscriber Name _ Subscriber SSN | _- Subscriber Address
, povoaswon4ed Lo AUNET,DANIELLE — XXX-XX-2265 ~~ 8AbbyRd ~ oo
res rs / et . AVONDALE, PA 19311 -
Secondary Coverage a
, : - ee Subscriber ° eT 7
- “Subscriber Name “Subscriber ID Subscriber Sex . PatReltoSub —_ Address Subs Rel to Guar
- AUNET,DANIELLE B9Y083W09484° Female “Self > 8 Abby Rd oo
Ee | - AVONDALE, PA
, : . a 19311
_ | Secondary Subscriber — 4. So
_ . Subscriber ID Subscriber Name © '. Subscriber SSN... | _ Subscriber Address -
. B9Y083W09484 | =. AUNET,DANIELLE == ©. Xxx-xx-2265 8 Abby Rd . - .
ee ee a -- AVONDALE, PA 19311

“Printed by SCHALLER, REBEKAH [RSCHALL] ©
.
é

-- 10/24/23, 4:43 PM = Aunet, Danielle (MR#8464924059) Printed by SCHALLER, REBEKAH [RSCHALL]

LL .

https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp . - ee ee a | : 88

. - . . ‘ . on ma . . . . . . : . :
4 . - . - oy . o . aot. - ; ; a - : . ; os
ween 14 PM

ra hics. ©

“Basic Demog

Name ms
Ball, Ermalinda Rlyrine”| .
Ethnic Group “Marital Status
_~ NotHispanicor ° Married — ,
on Latino. | - "2

MRN -

: Contact Information _

» Address - 7
463 W LINCOLN HWY. |
EXTON PA 19341 -2538_ -

a Ca aatenat Info _

~ Aliases  : Patient it Type
~BALLLYNNE | Outpatient

» BALL, ERMALINDA R

BALL, LYNNE

PCP and Center |
- . Primary Care provider .

| Vicki Vietri McLorie, CRNP :
Pharmacy Preferences a

_ Pharmacies

- sonoze8190

Alive

) Phone. : oo
’ 610- 363-7097 (Home) *Preferred*
610- 322- 7408 (Mobile)

Phone»
"484-905- 8000.

Ball, Ermalinda R (MR#1000288190) Printed by SCHALLER, REBEKAH [RSCHALL]

_ Date of Birth a a

XXX-XX-2361 Female .° 3/28/1939 (84 yrs).
Sex assigned at birth - Gender identity |
Female oo Female: Se

"SSN Bt ae Sex |

~ Patient § Status

un :

-E-mail Address
‘lynneball@ptd.net

” Preferred language Interpreter Needed
English. . a No- os

“Center ; vo oo
PENN MEDICINE AT RADNOR

~ WEGMANS DOWNINGTOWN | PHARMACY #050 19335 DOWNINGTOWN, PA 1056 E. LANCASTER AVE 610- 518. oe
7845 610-518-7898 / CHESTER COUNTY HOSPITAL 19380 WEST CHESTER, PA 701 E MARSHALL ST 610-738-

2888 610- 738- 2887

oo “Employment Information
~~ Status “2. =
“Retired

- Administrative
©. Signature on File oe

No . ,
- Power of fatto a
No -): So

, Advance Directive eC
No : oe

Ste Patient Contacts _ ws

- Pe eer
Relation
Spouse -

De ‘Name eo _
~~ BallWhittman.
~BallJoann

a Ball, William Jr... Child»

1 :

“Active Insurance as of 10/24/2023 _

- MEDICARE - MEDICARE PART A &B.

- Home

~~ Daughter-in-law

-. > Employer
Z RETIRED .

| “Date Filed
oe None on file.
~ Date Asked. 5.
of None on file.
. Date Asked» |
~ Noneonfile =.

2p Preferred” on
Mobile Language

work . a
- } 610-322-6507. -

610-363-7097 naan
— 610-322-7669 - English.
| "Interpreter
—. needed?No
‘610-322-0595 English -
re Interpreter ° bens
: needed? No- ;

vat . ; . a Lo ‘, J

. Ty . 7

- Printed by SCHALLER, REBEKAH [RSCHALL] - ~~:

7 sete nuitaneitin nei’ oo / a . a a ce ag
10/24/23, 4 4 PM.

, Payor =
: MEDICARE i.

Payor Plan Address
_ PO BOX 890413
“CAMP HILLPA 17089
_ Subscriber Name
BALL,ERMALINDA R

-* Guarantor Name (ID)
oa BALL,ERMALINDA R (148969)

AARP - AARP _
+ Payor
AARP

Payor Plan Address.
~ -POBOX 740819.

_ Atlanta GA 30374-0819
Subscriber Name
BALL,ERMALINDA R
-Guarantor Name (ID)
~ BALL,ERMALINDA R (148969)

Primary Coverage

~ Subscriber Name Subscriber ID
_ BALLERMALINDA 7Q17K44UH46

RL

7 Prim mary ‘Subscriber
~ Subscriber ID
. TQI7K44UH46

~ Sub

~ BAL
» Secondary Coverage

: Subscriber Name Subscriber ID

~ BALL,ERMALINDA 33524303312

Secondary Subscriber

Ball, Ermalinda R cureo0026et00 Printed by SCHALLER, REBEKAH [RSCHALL]

Plan *

: MEDICARE PART A Agi B_

Payor Plan Phone Number -
~ 402-351-2860

Subscriber Birth Date
3/28/1939

Guarantor Birth Date

3/28/1939

Plan.

= AARP

Payor Plan Phone Number
800-227-7789 ©

] Subscriber Birth Date

3/28/1939
Guarantor Birth Date
3/28/1939 ,

Subscriber Sex . PatReltoSub Address» Subs Rel to Guar
Female ——sisésS ef 463 W LINCOLN Self
EXTON, PA
19341-2538
scriber Name. | . «Subscriber SSN. - Subscriber Address
LERMALINDAR —- XXX-XX-2361 ~ 463 W LINCOLN HWY
= fe EXTON, PA 19341 -2538
| Be “Subscriber. oo rae
Subscriber Sex Pat ReltoSub’° Address -. Subs Rel to Guar -
Female  —_— ss Self 463 W LINCOLN Self”.
oe EXTON, PA .

, https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp :

Insurance Group

a Payor Plan Fax :

Number

Member ID
 TQ17K44UH46
. Guarantor Address
463 W. LINCOLN a

HWY ~

Insurance Group ©

000000 -
Payor Plan Fax.

Number

Member ID
— 33524303312

Guarantor Address
463 W LINCOLN

~ HWY

EXTON PA 19341-
2538

4 08 -

Printed by SCHALLER, REBEKAH [RSCHALL]

— Subscriber

Effective Dates

3/ 1/2004 - None .

) Entered -

‘Guarantot Type _
Personal/Family -

_. EXTON. PA 19341- |
2538. ,

| Employerlan Group |

amen re

Effective Dates
1/1/2015 - None
Entered

Guarantor Type
Personal/Family .

, Employer/Plan Group _

7)
“roa, 1:44PM Oe “Ball, Ermalinda R (MR#1000288190) F Printed by SCHALLER, REBEKAH [RSCHALL]

“Subscriber ID » S : — Subscriber Name. | Subscriber SSN_ wo Subscriber Address
33524303312 7 a BALLERMALINDA R oo XXX-XX-2361 | aa ~~ 463 W LINCOLN HWY
| | ce ee EXTON, PA 19341-2538

Printed by SCHALLER, REBEKAH [RSCHALL]

: https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp a : _ ; Ok : - | ' _ ; a 3/3. 7
ci PM Basham, Evan (MR#8473998227) Printed by SCHALLER, REBEKAH [RSCHALL]

ra hics

"Basic Demog a a ee re
Name © - rns ~ MRN 7 SSN. Sex Date of Birth |
Basham, Evan” 473998227 e-6008 = Male. ~—«22/27/1990 (33 yrs)
|). Ethnic Group Marital Status Patient Status — Sex assigned at birth Gender identity.
"Not Hispanic or Single So Alive. DS , Male oc ‘Male oe
Latino — ns a | oe Beh,

Contact Information | a - | |
Address . : Phone Se a E-mail Address

2000 Creek Rd - 7 999-999-9999 (Home) ee _evand672besham4672@ gmail com
ee ‘GLENMOORE PA 19343 —, 484-985-1070 (Mobile) *Preferred* :
‘Additional Info Bs ,
Preferred Language a _.. °. Interpreter Needed - —
4 _ English eS : Oo ~ No | | .
- PCP and Center | ,
Primary Care Provider Center
_ NoPcp re CHESTER COUNTY HOSPITAL

| Pharmacy Preferences _ oo
-... Pharmacies. , | :
WALMART PHARMACY 3501 19520 ELVERSON, PA 100 CROSSINGS BLVD 610- 913- 2012 610-913-2014 /
~~ CHESTER COUNTY HOSPITAL 19380 WEST CHESTER, PA 701 E MARSHALL ST 610- 738-2888 610-738-2887 /

7: WALGREENS DRUG STORE #21435 84118-0000 WEST JORDAN, UT 6306 S AIRPORT RD SW 801-432- 5300 801- oo

432-5290 |
Employment Information
‘Status
| Full Time |
Administrative | Oo
- SignatureonFile ‘  . Date Filed
~ Noo ae He | None on file
- PowerofAttomney = 5 Date Asked _
No None on file
‘Advance Directive == | t—i<i—s~sé‘“‘i‘st Xt Ake

No None on file

Patient Contacts _-
Preferred . °

Name Relation = .Home =. =~ Work = Mobile Language
-. Basham,Nathan __—_s Sibling a 610-314-8163 English
- BashamJohn — —-_—_s«*Father:~ a 215-530-7005 English
~ WrightMillie Mother ~ 610-942-3858 =| Ss 100-420-8133 English
| Active Insurance as of 10/24/2023 | | 7
IBC - IBC PERSONAL CHOICE EXCHANGE 2 7 ee ee
> Payor |. . = Plan Se _ Insurance Group . — Employer/PlanGroup
BO . IBC PERSONALCHOICE . ~—-—- 10706849 Se : -

EXCHANGE

https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp

Printed by SCHALLER, REBEKAH [RSCHALL] |

13
40/2423, 1:45PM =. sasha, Evan (MR#8473998227) Printed by SCHALLER, REBEKAH [RSCHALL]

- Payor Plan Address. oo Payor Plan Phone Number

“PO BOX 211184 ® on 215-241-2400 ©
-EAGANMNS55121 ae
- SubscriberName. . |: | Subscriber BirthDate - __
.BASHAMEVAN = s/27/1990

Guarantor Name (ID) _ - Guarantor Birth Date
- BASHAM,EVAN (8030366) ===». 2/27/1990'

Primary Coverage

— Payor Plan Fax mo,
“Number => —_—_ Effective Dates _ ,
7/1/2023 -None
+ Entered _

“MemberID.
_ YXP136834888001

_°. .. Guarantor Address _ Guarantor Type _ :

2000 Creek Rd. =~ Personal/Family

_ . GLENMOORE PA

19343

_ Subscriber

“Subscriber Name Subscriber ID Subscriber Sex. Pat Rel to Sub __ Address ___Subs Rel to Guar_

_- BASHAM,EVAN — YXP136834888001 Male - Self

Primary Subscriber

2000 CreekRd Self.
~ GLENMOORE, PA
19348

| : Subscriber.ID ».. Subscriber Name “Subscriber SSN oe Subscriber Address
~ YXP136834888001 ~ BASHAM,EVAN - | 2 xxx-xx-6008 2000 Creek Rd.

. https://secure3.pennmedicine.org/EpicLink/common/epic_main.asp?sub=siteverifcomp

GLENMOORE, PA 19343

Printed by SCHALLER, REBEKAH [RSCHALL]

2
