Original Text: In, Coordinates: (10, 143, 13, 11)
Original Text: E72, Coordinates: (27, 143, 26, 11)
Original Text: of, Coordinates: (221, 143, 13, 11)
Original Text: cil,, Coordinates: (555, 144, 17, 12)
Original Text: the, Coordinates: (581, 143, 17, 11)
Original Text: Shakespeare, Coordinates: (606, 143, 71, 13)
Original Text: Globe, Coordinates: (685, 143, 34, 11)
Original Text: Trust,, Coordinates: (727, 143, 37, 12)
Original Text: adaptations,, Coordinates: (59, 158, 72, 13)
Original Text: ‘a, Coordinates: (321, 147, 27, 38)
Original Text: CP, Coordinates: (376, 150, 35, 27)
Original Text: 186, Coordinates: (417, 146, 15, 36)
Original Text: ys, Coordinates: (438, 161, 17, 17)
Original Text: Estates,, Coordinates: (599, 158, 44, 13)
Original Text: reverberations, Coordinates: (11, 173, 85, 11)
Original Text: Shakespeare, Coordinates: (115, 173, 73, 13)
Original Text: wit, Coordinates: (383, 168, 45, 26)
Original Text: O, Coordinates: (491, 163, 26, 34)
Original Text: “The, Coordinates: (569, 173, 26, 11)
Original Text: legal, Coordinates: (599, 174, 25, 12)
Original Text: complexities, Coordinates: (628, 173, 165, 13)
Original Text: the, Coordinates: (719, 164, 14, 28)
Original Text: issue, Coordinates: (737, 164, 29, 28)
Original Text: over, Coordinates: (770, 164, 26, 28)
Original Text: world,, Coordinates: (10, 189, 39, 12)
Original Text: from, Coordinates: (53, 188, 29, 11)
Original Text: highly, Coordinates: (109, 188, 36, 13)
Original Text: acclaimed, Coordinates: (149, 188, 59, 11)
Original Text: Sm, Coordinates: (328, 180, 37, 24)
Original Text: ee, Coordinates: (417, 179, 29, 19)
Original Text: /, Coordinates: (451, 175, 12, 31)
Original Text: SO, Coordinates: (472, 175, 19, 31)
Original Text: provide, Coordinates: (677, 189, 44, 12)
Original Text: land, Coordinates: (725, 188, 25, 11)
Original Text: for, Coordinates: (755, 188, 15, 11)
Original Text: of, Coordinates: (48, 203, 11, 11)
Original Text: Oval, Coordinates: (61, 203, 28, 11)
Original Text: Projects, Coordinates: (93, 204, 61, 12)
Original Text: in, Coordinates: (143, 193, 14, 31)
Original Text: through, Coordinates: (209, 204, 46, 13)
Original Text: aay, Coordinates: (318, 196, 64, 29)
Original Text: Greenmore, Coordinates: (614, 203, 64, 11)
Original Text: Wharf,, Coordinates: (683, 203, 41, 13)
Original Text: Akica, Coordinates: (10, 219, 34, 11)
Original Text: powerfal, Coordinates: (132, 219, 52, 12)
Original Text: a, Coordinates: (300, 210, 74, 29)
Original Text: redevelopment, Coordinates: (555, 219, 85, 13)
Original Text: Macbeth, Coordinates: (10, 234, 49, 11)
Original Text: King, Coordinates: (94, 233, 29, 14)
Original Text: Japan, Coordinates: (179, 234, 34, 13)
Original Text: aaa, Coordinates: (326, 224, 50, 34)
Original Text: by, Coordinates: (555, 234, 13, 13)
Original Text: Derno,, Coordinates: (576, 224, 35, 30)
Original Text: would, Coordinates: (618, 234, 33, 12)
Original Text: been, Coordinates: (686, 224, 25, 30)
Original Text: worthy, Coordinates: (718, 234, 36, 13)
Original Text: re-trial, Coordinates: (11, 249, 40, 11)
Original Text: Axel, Coordinates: (330, 250, 46, 17)
Original Text: of, Coordinates: (555, 249, 11, 11)
Original Text: the, Coordinates: (570, 249, 17, 11)
Original Text: plots,’, Coordinates: (633, 249, 35, 13)
Original Text: Gavin, Coordinates: (700, 249, 34, 11)
Original Text: Bell,, Coordinates: (738, 249, 26, 12)
Original Text: Ans, Coordinates: (769, 249, 24, 11)
Original Text: London, Coordinates: (11, 264, 47, 11)
Original Text: Weekend, Coordinates: (66, 254, 50, 31)
Original Text: Television., Coordinates: (121, 264, 65, 11)
Original Text: Since, Coordinates: (191, 264, 31, 11)
Original Text: then,, Coordinates: (226, 264, 29, 13)
Original Text: Ay, Coordinates: (324, 263, 52, 22)
Original Text: Correspondent., Coordinates: (555, 264, 89, 13)
Original Text: dispute, Coordinates: (680, 264, 42, 13)
Original Text: when, Coordinates: (763, 264, 30, 11)
Original Text: has, Coordinates: (48, 279, 18, 11)
Original Text: let-up:, Coordinates: (142, 279, 39, 13)
Original Text: Cy, Coordinates: (322, 277, 51, 15)
Original Text: fff, Coordinates: (418, 277, 74, 18)
Original Text: earlier, Coordinates: (580, 279, 36, 11)
Original Text: Labour, Coordinates: (629, 279, 42, 11)
Original Text: council, Coordinates: (684, 279, 41, 11)
Original Text: had, Coordinates: (772, 279, 20, 11)
Original Text: favoured, Coordinates: (555, 294, 49, 11)
Original Text: project, Coordinates: (631, 294, 131, 13)
Original Text: was, Coordinates: (676, 288, 18, 24)
Original Text: replaced, Coordinates: (700, 294, 44, 13)
Original Text: in, Coordinates: (750, 288, 12, 24)
Original Text: In, Coordinates: (27, 302, 12, 26)
Original Text: ate, Coordinates: (45, 302, 19, 25)
Original Text: 1985, Coordinates: (70, 302, 26, 25)
Original Text: word's, Coordinates: (123, 302, 132, 25)
Original Text: press, Coordinates: (168, 294, 29, 38)
Original Text: reveber., Coordinates: (203, 302, 52, 25)
Original Text: (, Coordinates: (349, 290, 11, 26)
Original Text: Os, Coordinates: (477, 295, 35, 34)
Original Text: [Phone, Coordinates: (528, 301, 65, 23)
Original Text: hed, Coordinates: (638, 309, 20, 11)
Original Text: employment, Coordinates: (695, 310, 72, 12)
Original Text: American, Coordinates: (41, 320, 52, 23)
Original Text: scholar, Coordinates: (99, 320, 54, 22)
Original Text: of, Coordinates: (164, 316, 12, 34)
Original Text: Shakespeare, Coordinates: (172, 320, 83, 23)
Original Text: ANZ, Coordinates: (347, 316, 70, 20)
Original Text: housing, Coordinates: (528, 325, 71, 13)
Original Text: priority., Coordinates: (655, 327, 47, 11)
Original Text: They, Coordinates: (709, 325, 30, 12)
Original Text: declared, Coordinates: (744, 324, 48, 11)
Original Text: young, Coordinates: (10, 336, 42, 22)
Original Text: American, Coordinates: (75, 335, 37, 23)
Original Text: scholar, Coordinates: (117, 335, 58, 22)
Original Text: of, Coordinates: (164, 324, 13, 38)
Original Text: Shakespeare, Coordinates: (188, 335, 67, 23)
Original Text: theagreement, Coordinates: (555, 340, 80, 12)
Original Text: void, Coordinates: (639, 339, 38, 11)
Original Text: 1984,, Coordinates: (685, 340, 27, 12)
Original Text: some, Coordinates: (767, 325, 30, 35)
Original Text: ‘Oxfor, Coordinates: (6, 347, 39, 30)
Original Text: Mad, Coordinates: (46, 350, 36, 23)
Original Text: orn, Coordinates: (92, 350, 30, 23)
Original Text: have, Coordinates: (146, 351, 26, 22)
Original Text: -uncowee, Coordinates: (177, 350, 61, 23)
Original Text: iq, Coordinates: (239, 351, 16, 22)
Original Text: The, Coordinates: (338, 354, 22, 11)
Original Text: Times, Coordinates: (364, 354, 32, 11)
Original Text: London, Coordinates: (415, 354, 47, 11)
Original Text: beginning,, Coordinates: (466, 354, 61, 14)
Original Text: properly, Coordinates: (744, 355, 48, 13)
Original Text: KS, Coordinates: (122, 362, 14, 30)
Original Text: of, Coordinates: (179, 377, 13, 11)
Original Text: ‘A, Coordinates: (284, 369, 12, 11)
Original Text: Winter's, Coordinates: (302, 362, 45, 30)
Original Text: tale, Coordinates: (352, 362, 18, 30)
Original Text: litigation, Coordinates: (392, 362, 54, 30)
Original Text: fulfilled, Coordinates: (555, 370, 125, 13)
Original Text: particularly, Coordinates: (614, 370, 66, 13)
Original Text: the, Coordinates: (685, 370, 17, 11)
Original Text: ‘ongorten, Coordinates: (15, 381, 50, 17)
Original Text: today, Coordinates: (315, 385, 32, 12)
Original Text: an, Coordinates: (380, 377, 11, 26)
Original Text: settlement, Coordinates: (466, 377, 61, 26)
Original Text: road, Coordinates: (555, 385, 25, 11)
Original Text: sweepers’, Coordinates: (587, 385, 55, 13)
Original Text: depot., Coordinates: (649, 385, 33, 13)
Original Text: Seen, Coordinates: (11, 393, 40, 26)
Original Text: allowing, Coordinates: (284, 400, 49, 13)
Original Text: Shakespeare's, Coordinates: (340, 399, 85, 14)
Original Text: Globe, Coordinates: (431, 400, 34, 11)
Original Text: standing, Coordinates: (555, 400, 50, 13)
Original Text: will, Coordinates: (620, 400, 21, 11)
Original Text: evidently, Coordinates: (656, 400, 54, 13)
Original Text: Lowers’, Coordinates: (11, 423, 44, 11)
Original Text: baits, Coordinates: (63, 411, 28, 23)
Original Text: deeeits, Coordinates: (126, 411, 40, 22)
Original Text: be, Coordinates: (280, 408, 17, 28)
Original Text: rebuilt, Coordinates: (301, 415, 76, 11)
Original Text: its, Coordinates: (361, 408, 15, 28)
Original Text: original, Coordinates: (381, 415, 47, 13)
Original Text: London's, Coordinates: (474, 415, 54, 11)
Original Text: provide, Coordinates: (631, 415, 44, 13)
Original Text: with, Coordinates: (753, 415, 25, 11)
Original Text: aie, Coordinates: (67, 422, 20, 30)
Original Text: breeding?, Coordinates: (125, 427, 58, 21)
Original Text: Bank.’, Coordinates: (323, 423, 39, 26)
Original Text: iegal, Coordinates: (395, 430, 28, 13)
Original Text: question, Coordinates: (479, 430, 49, 13)
Original Text: _125-year, Coordinates: (556, 430, 48, 13)
Original Text: the, Coordinates: (668, 430, 18, 11)
Original Text: (opposite, Coordinates: (721, 431, 53, 12)
Original Text: magazine, Coordinates: (47, 441, 74, 25)
Original Text: Dec, Coordinates: (129, 453, 23, 11)
Original Text: 89), Coordinates: (160, 441, 18, 24)
Original Text: quoted, Coordinates: (186, 453, 41, 13)
Original Text: Miangular,, Coordinates: (310, 445, 62, 13)
Original Text: Southwark, Coordinates: (426, 445, 61, 11)
Original Text: Coun-, Coordinates: (492, 445, 35, 11)
Original Text: Cathedral), Coordinates: (594, 445, 61, 13)
Original Text: Harvard, Coordinates: (86, 468, 48, 11)
Original Text: Professor, Coordinates: (139, 468, 55, 11)
Original Text: saying:, Coordinates: (214, 468, 36, 13)
Original Text: §, Coordinates: (264, 457, 22, 31)
Original Text: ‘Every, Coordinates: (11, 484, 38, 12)
Original Text: Shakespeare’s, Coordinates: (137, 483, 82, 13)
Original Text: work, Coordinates: (226, 483, 29, 11)
Original Text: has, Coordinates: (11, 499, 19, 11)
Original Text: literary, Coordinates: (114, 498, 41, 13)
Original Text: consideration., Coordinates: (158, 498, 84, 11)
Original Text: P, Coordinates: (349, 491, 22, 30)
Original Text: d, Coordinates: (447, 488, 22, 33)
Original Text: E, Coordinates: (586, 491, 18, 29)
Original Text: h, Coordinates: (708, 488, 20, 33)
Original Text: ices, Coordinates: (11, 513, 120, 14)
Original Text: conin, Coordinates: (163, 513, 92, 13)
Original Text: ravda, Coordinates: (378, 499, 65, 22)
Original Text: in, Coordinates: (523, 499, 32, 22)
Original Text: Englis, Coordinates: (610, 498, 92, 33)
Original Text: of, Coordinates: (41, 529, 13, 11)
Original Text: ideology, Coordinates: (86, 529, 49, 12)
Original Text: religion’., Coordinates: (170, 528, 52, 13)
Original Text: quoted, Coordinates: (11, 544, 41, 13)
Original Text: Columbia, Coordinates: (103, 543, 58, 11)
Original Text: professor, Coordinates: (169, 543, 54, 14)
Original Text: Butonly,, Coordinates: (284, 543, 95, 12)
Original Text: far,, Coordinates: (357, 543, 22, 12)
Original Text: capitalism, Coordinates: (470, 543, 58, 12)
Original Text: simple, Coordinates: (555, 543, 35, 12)
Original Text: principle., Coordinates: (594, 543, 52, 12)
Original Text: He, Coordinates: (652, 542, 15, 11)
Original Text: has, Coordinates: (672, 533, 15, 30)
Original Text: taken, Coordinates: (694, 533, 28, 30)
Original Text: $47.50, Coordinates: (758, 542, 35, 12)
Original Text: less, Coordinates: (44, 559, 20, 11)
Original Text: impressed:, Coordinates: (76, 559, 60, 13)
Original Text: quite, Coordinates: (187, 561, 30, 11)
Original Text: free, Coordinates: (311, 557, 22, 11)
Original Text: enterprise,, Coordinates: (338, 560, 65, 11)
Original Text: subscription, Coordinates: (555, 558, 67, 13)
Original Text: original, Coordinates: (662, 558, 41, 13)
Original Text: anybody, Coordinates: (28, 574, 51, 13)
Original Text: of, Coordinates: (493, 572, 12, 11)
Original Text: distribures, Coordinates: (555, 573, 58, 11)
Original Text: of, Coordinates: (659, 572, 12, 11)
Original Text: day’s, Coordinates: (713, 573, 28, 13)
Original Text: this, Coordinates: (45, 589, 22, 11)
Original Text: by, Coordinates: (242, 589, 13, 13)
Original Text: daily, Coordinates: (426, 588, 86, 13)
Original Text: Pravda, Coordinates: (472, 588, 40, 13)
Original Text: edition, Coordinates: (555, 588, 37, 11)
Original Text: of, Coordinates: (682, 588, 12, 11)
Original Text: translators,, Coordinates: (700, 588, 61, 12)
Original Text: Shakespeare.”, Coordinates: (11, 604, 82, 13)
Original Text: $2, Coordinates: (379, 603, 13, 12)
Original Text: synthesized, Coordinates: (606, 603, 63, 13)
Original Text: English, Coordinates: (677, 603, 41, 13)
Original Text: ‘Writing, Coordinates: (25, 620, 47, 12)
Original Text: the, Coordinates: (95, 619, 18, 11)
Original Text: Sunday, Coordinates: (118, 619, 44, 13)
Original Text: (1S, Coordinates: (207, 619, 18, 13)
Original Text: Dec, Coordinates: (232, 619, 23, 11)
Original Text: Free,, Coordinates: (308, 618, 31, 12)
Original Text: whereas, Coordinates: (345, 618, 47, 11)
Original Text: USSR, Coordinates: (441, 618, 35, 11)
Original Text: five, Coordinates: (509, 618, 19, 11)
Original Text: follows, Coordinates: (555, 618, 38, 11)
Original Text: the, Coordinates: (599, 618, 16, 11)
Original Text: layout, Coordinates: (621, 618, 33, 13)
Original Text: medium., Coordinates: (744, 618, 44, 11)
Original Text: 85),, Coordinates: (11, 635, 22, 12)
Original Text: Taylor, Coordinates: (39, 635, 38, 12)
Original Text: himself, Coordinates: (82, 623, 42, 30)
Original Text: observed, Coordinates: (129, 623, 50, 30)
Original Text: of, Coordinates: (182, 634, 13, 11)
Original Text: the, Coordinates: (199, 623, 16, 30)
Original Text: —_Kopecks,, Coordinates: (284, 633, 52, 13)
Original Text: US, Coordinates: (448, 633, 16, 11)
Original Text: there, Coordinates: (581, 633, 27, 11)
Original Text: therefore, Coordinates: (630, 633, 49, 11)
Original Text: inevitable, Coordinates: (705, 633, 53, 11)
Original Text: delay, Coordinates: (764, 633, 28, 13)
Original Text: encountered, Coordinates: (128, 649, 73, 11)
Original Text: the, Coordinates: (237, 649, 18, 11)
Original Text: publisher, Coordinates: (284, 648, 55, 13)
Original Text: Charles, Coordinates: (368, 648, 45, 11)
Original Text: Cox, Coordinates: (425, 648, 22, 11)
Original Text: of, Coordinates: (457, 648, 12, 11)
Original Text: St, Coordinates: (478, 648, 11, 11)
Original Text: Paul,, Coordinates: (499, 648, 29, 13)
Original Text: between, Coordinates: (555, 648, 135, 11)
Original Text: the, Coordinates: (604, 639, 16, 30)
Original Text: Russian, Coordinates: (627, 648, 38, 11)
Original Text: and, Coordinates: (672, 639, 18, 30)
Original Text: English, Coordinates: (697, 639, 38, 30)
Original Text: versions, Coordinates: (742, 639, 40, 30)
Original Text: the, Coordinates: (135, 664, 18, 11)
Original Text: acquaintance, Coordinates: (160, 664, 77, 13)
Original Text: of, Coordinates: (244, 664, 13, 11)
Original Text: Minnesota,, Coordinates: (284, 663, 67, 13)
Original Text: whose, Coordinates: (357, 663, 37, 11)
Original Text: producing, Coordinates: (448, 663, 58, 13)
Original Text: something, Coordinates: (555, 664, 56, 12)
Original Text: of, Coordinates: (713, 663, 12, 11)
Original Text: readers;, Coordinates: (49, 680, 47, 12)
Original Text: perversely,, Coordinates: (103, 680, 64, 12)
Original Text: Pravda, Coordinates: (284, 678, 41, 11)
Original Text: profit., Coordinates: (388, 678, 34, 13)
Original Text: However,, Coordinates: (431, 678, 57, 13)
Original Text: has, Coordinates: (510, 678, 18, 11)
Original Text: time-lag., Coordinates: (618, 679, 44, 12)
Original Text: Subscriptions, Coordinates: (671, 678, 93, 13)
Original Text: are, Coordinates: (749, 669, 16, 30)
Original Text: $630, Coordinates: (768, 678, 24, 11)
Original Text: probably, Coordinates: (11, 695, 53, 13)
Original Text: people, Coordinates: (114, 695, 38, 12)
Original Text: legal, Coordinates: (307, 694, 26, 12)
Original Text: with, Coordinates: (428, 693, 25, 11)
Original Text: Soviets, Coordinates: (488, 693, 40, 11)
Original Text: per, Coordinates: (547, 684, 23, 30)
Original Text: yearfor, Coordinates: (574, 684, 41, 30)
Original Text: every, Coordinates: (622, 684, 28, 30)
Original Text: American, Coordinates: (653, 693, 52, 11)
Original Text: issue,, Coordinates: (709, 693, 67, 13)
Original Text: $99.50, Coordinates: (759, 693, 33, 13)
Original Text: the, Coordinates: (176, 709, 18, 11)
Original Text: annually, Coordinates: (555, 709, 46, 12)
Original Text: for, Coordinates: (607, 708, 16, 11)
Original Text: Shakespeare's, Coordinates: (12, 725, 82, 13)
Original Text: year.’, Coordinates: (176, 725, 33, 12)
Original Text: keep, Coordinates: (329, 724, 27, 12)
Original Text: length, Coordinates: (421, 724, 36, 12)
Original Text: them,, Coordinates: (495, 723, 33, 13)
Original Text: wasa, Coordinates: (581, 714, 23, 30)
Original Text: it,’, Coordinates: (722, 724, 15, 12)
Original Text: confessed, Coordinates: (741, 723, 51, 11)
Original Text: they, Coordinates: (309, 739, 25, 12)
Original Text: dowith, Coordinates: (337, 738, 44, 11)
Original Text: us,’, Coordinates: (385, 739, 21, 12)
Original Text: Cox, Coordinates: (412, 738, 21, 11)
Original Text: of, Coordinates: (518, 738, 12, 11)
Original Text: Nancy, Coordinates: (555, 739, 35, 13)
Original Text: Dean,, Coordinates: (595, 739, 33, 12)
Original Text: Meanwhile,, Coordinates: (29, 748, 69, 12)
Original Text: Search, Coordinates: (194, 747, 38, 11)
Original Text: of, Coordinates: (246, 747, 12, 14)
Original Text: Washington, Coordinates: (306, 754, 72, 13)
Original Text: Service, Coordinates: (452, 753, 41, 11)
Original Text: June, Coordinates: (498, 753, 30, 13)
Original Text: Cheyenne,, Coordinates: (555, 754, 57, 13)
Original Text: Wyoming., Coordinates: (620, 754, 57, 13)
Original Text: Shakespeare:, Coordinates: (11, 763, 73, 13)
Original Text: Reconnaissance, Coordinates: (114, 762, 88, 11)
Original Text: 1986),, Coordinates: (285, 769, 31, 12)
Original Text: printed,, Coordinates: (458, 769, 41, 13)
Original Text: plaint,, Coordinates: (555, 769, 34, 13)
Original Text: who, Coordinates: (657, 769, 20, 11)
Original Text: had, Coordinates: (683, 758, 18, 29)
Original Text: Poe's, Coordinates: (11, 778, 35, 11)
Original Text: Life, Coordinates: (54, 778, 24, 13)
Original Text: Handwriting, Coordinates: (115, 778, 74, 12)
Original Text: (Harcourt, Coordinates: (197, 778, 59, 12)
Original Text: gonsrent, Coordinates: (284, 786, 49, 11)
Original Text: approval,, Coordinates: (340, 784, 53, 13)
Original Text: from, Coordinates: (555, 784, 25, 11)
Original Text: said,, Coordinates: (670, 784, 25, 12)
Original Text: eect, Coordinates: (12, 788, 30, 37)
Original Text: ova, Coordinates: (54, 793, 41, 26)
Original Text: enanod, Coordinates: (125, 788, 40, 37)
Original Text: a, Coordinates: (177, 792, 13, 26)
Original Text: eiee, Coordinates: (202, 788, 38, 37)
Original Text: being, Coordinates: (298, 799, 31, 13)
Original Text: published, Coordinates: (336, 799, 55, 12)
Original Text: English, Coordinates: (417, 799, 41, 13)
Original Text: from, Coordinates: (555, 799, 25, 11)
Original Text: don’t, Coordinates: (683, 799, 28, 11)
Original Text: ng, Coordinates: (604, 803, 11, 30)
Original Text: eee, Coordinates: (89, 823, 39, 11)
Original Text: arttiieraleegies, Coordinates: (132, 823, 124, 13)
Original Text: publisher, Coordinates: (397, 814, 55, 13)
Original Text: L{os], Coordinates: (555, 815, 29, 13)
Original Text: Alsgeles], Coordinates: (590, 814, 53, 13)
Original Text: Times, Coordinates: (649, 814, 36, 11)
Original Text: of, Coordinates: (12, 838, 12, 11)
Original Text: Bard’s, Coordinates: (53, 838, 37, 11)
Original Text: handwriting,, Coordinates: (126, 838, 77, 13)
Original Text: ©§, Coordinates: (265, 827, 18, 30)
Original Text: speculates, Coordinates: (12, 854, 60, 13)
Original Text: might, Coordinates: (143, 853, 35, 13)
Original Text: been, Coordinates: (229, 853, 27, 11)
Original Text: mreedjouonsivinaeeneinte, Coordinates: (12, 868, 244, 13)
Original Text: AL, Coordinates: (290, 857, 29, 26)
Original Text: CONgUe, Coordinates: (332, 857, 138, 35)
Original Text: for, Coordinates: (484, 856, 52, 28)
Original Text: tombstones?, Coordinates: (548, 857, 239, 29)
Original Text: by, Coordinates: (12, 884, 14, 13)
Original Text: Thomas, Coordinates: (123, 883, 48, 11)
Original Text: Quiney,, Coordinates: (177, 883, 48, 13)
Original Text: Feared), Coordinates: (12, 899, 36, 11)
Original Text: that, Coordinates: (58, 899, 23, 25)
Original Text: ‘his, Coordinates: (90, 899, 16, 25)
Original Text: wife, Coordinates: (116, 898, 24, 26)
Original Text: sas, Coordinates: (149, 902, 22, 16)
Original Text: about, Coordinates: (180, 899, 33, 25)
Original Text: to), Coordinates: (223, 901, 14, 23)
Original Text: April, Coordinates: (302, 906, 31, 13)
Original Text: this, Coordinates: (338, 905, 21, 11)
Original Text: Afrikaner, Coordinates: (474, 906, 55, 11)
Original Text: included, Coordinates: (583, 906, 49, 11)
Original Text: So, Coordinates: (12, 915, 54, 16)
Original Text: ae, Coordinates: (99, 917, 12, 22)
Original Text: eee, Coordinates: (118, 916, 43, 23)
Original Text: mand, Coordinates: (167, 917, 26, 22)
Original Text: Che, Coordinates: (201, 917, 32, 22)
Original Text: mmsh, Coordinates: (238, 916, 18, 23)
Original Text: Poet, Coordinates: (285, 923, 25, 11)
Original Text: Breyten, Coordinates: (316, 921, 47, 12)
Original Text: Breytenbach, Coordinates: (369, 921, 77, 13)
Original Text: back, Coordinates: (486, 921, 26, 11)
Original Text: of, Coordinates: (555, 921, 12, 11)
Original Text: the, Coordinates: (577, 921, 17, 11)
Original Text: Aftikaner, Coordinates: (604, 921, 56, 11)
Original Text: detects, Coordinates: (12, 926, 41, 33)
Original Text: “eison), Coordinates: (58, 928, 47, 33)
Original Text: in, Coordinates: (111, 932, 15, 22)
Original Text: ‘Sakesn, Coordinates: (133, 928, 53, 30)
Original Text: (ese, Coordinates: (189, 925, 31, 33)
Original Text: NIL, Coordinates: (223, 932, 33, 22)
Original Text: for, Coordinates: (366, 936, 17, 11)
Original Text: brief, Coordinates: (399, 928, 28, 30)
Original Text: in, Coordinates: (466, 928, 11, 30)
Original Text: report, Coordinates: (555, 939, 34, 11)
Original Text: for, Coordinates: (601, 936, 16, 11)
Original Text: Observer, Coordinates: (660, 936, 50, 11)
Original Text: of, Coordinates: (721, 937, 12, 11)
Original Text: London,, Coordinates: (743, 937, 49, 12)
Original Text: Shere, Coordinates: (12, 948, 17, 22)
Original Text: Ue, Coordinates: (54, 943, 14, 31)
Original Text: playaright, Coordinates: (62, 947, 77, 23)
Original Text: refers, Coordinates: (144, 947, 49, 22)
Original Text: eeceive, Coordinates: (285, 951, 40, 11)
Original Text: major, Coordinates: (353, 951, 34, 13)
Original Text: Afrikaans, Coordinates: (398, 951, 59, 11)
Original Text: Sparks, Coordinates: (602, 951, 39, 13)
Original Text: Hate, Coordinates: (12, 962, 59, 24)
Original Text: bite, Coordinates: (72, 958, 42, 31)
Original Text: een, Coordinates: (116, 962, 34, 22)
Original Text: mentionie, Coordinates: (162, 959, 59, 30)
Original Text: ahs, Coordinates: (225, 963, 31, 22)
Original Text: literature., Coordinates: (285, 966, 54, 11)
Original Text: granting, Coordinates: (584, 969, 49, 11)
Original Text: of, Coordinates: (640, 966, 12, 11)
Original Text: reflects, Coordinates: (728, 967, 40, 11)
Original Text: Robert, Coordinates: (212, 974, 44, 30)
Original Text: reportedly, Coordinates: (415, 982, 61, 13)
Original Text: plotting, Coordinates: (484, 982, 45, 13)
Original Text: love-hate, Coordinates: (555, 982, 52, 11)
Original Text: relationship, Coordinates: (618, 982, 69, 13)
Original Text: Afrikaners, Coordinates: (732, 982, 61, 11)
Original Text: gran, Coordinates: (8, 989, 30, 25)
Original Text: ne, Coordinates: (61, 993, 14, 22)
Original Text: The, Coordinates: (111, 985, 26, 33)
Original Text: By, Coordinates: (239, 988, 17, 31)
Original Text: against, Coordinates: (284, 990, 40, 25)
Original Text: government,, Coordinates: (351, 997, 178, 12)
Original Text: now, Coordinates: (434, 990, 17, 25)
Original Text: lives, Coordinates: (457, 990, 28, 25)
Original Text: in, Coordinates: (488, 990, 13, 25)
Original Text: exile, Coordinates: (502, 990, 31, 25)
Original Text: have, Coordinates: (555, 997, 25, 11)
Original Text: Breytenbach,, Coordinates: (615, 997, 77, 13)
Original Text: oe, Coordinates: (12, 1005, 42, 25)
Original Text: eee, Coordinates: (67, 1007, 65, 23)
Original Text: at, Coordinates: (192, 1001, 21, 33)
Original Text: ttie, Coordinates: (230, 1001, 29, 33)
Original Text: his, Coordinates: (367, 1012, 16, 11)
Original Text: Vietnamese, Coordinates: (463, 1012, 66, 11)
Original Text: ful, Coordinates: (555, 1012, 15, 11)
Original Text: Africans, Coordinates: (577, 1012, 50, 11)
Original Text: poetry, Coordinates: (635, 1001, 33, 33)
Original Text: lambast, Coordinates: (688, 1013, 104, 12)
Original Text: his, Coordinates: (736, 1001, 18, 33)
Original Text: people, Coordinates: (758, 1013, 34, 12)
Original Text: Ne, Coordinates: (12, 1016, 28, 34)
Original Text: oe, Coordinates: (47, 1020, 56, 26)
Original Text: Biecien, Coordinates: (113, 1016, 43, 34)
Original Text: sys, Coordinates: (159, 1022, 26, 23)
Original Text: ferreting,, Coordinates: (191, 1018, 65, 31)
Original Text: Wife,, Coordinates: (284, 1026, 29, 13)
Original Text: Ngo, Coordinates: (375, 1027, 25, 13)
Original Text: Hoang, Coordinates: (435, 1027, 39, 13)
Original Text: Lien, Coordinates: (480, 1027, 26, 11)
Original Text: for, Coordinates: (555, 1027, 16, 11)
Original Text: their, Coordinates: (576, 1027, 26, 11)
Original Text: oppression, Coordinates: (675, 1028, 62, 13)
Original Text: af, Coordinates: (742, 1027, 12, 11)
Original Text: Rene, Coordinates: (13, 1038, 49, 23)
Original Text: oence™, Coordinates: (76, 1038, 45, 22)
Original Text: could, Coordinates: (136, 1038, 39, 22)
Original Text: also, Coordinates: (369, 1042, 22, 11)
Original Text: served, Coordinates: (396, 1042, 39, 11)
Original Text: past, Coordinates: (491, 1045, 22, 14)
Original Text: Since, Coordinates: (583, 1042, 30, 11)
Original Text: imprisoament, Coordinates: (641, 1042, 82, 13)
Original Text: ion, Coordinates: (43, 1065, 26, 11)
Original Text: blader, Coordinates: (171, 1064, 46, 11)
Original Text: ce, Coordinates: (223, 1064, 12, 11)
Original Text: something, Coordinates: (349, 1057, 63, 13)
Original Text: an, Coordinates: (435, 1047, 12, 33)
Original Text: longer, Coordinates: (623, 1058, 37, 13)
Original Text: regards, Coordinates: (666, 1058, 43, 13)
Original Text: ean, Coordinates: (24, 1069, 21, 17)
Original Text: A, Coordinates: (51, 1069, 17, 21)
Original Text: geanddaughter, Coordinates: (103, 1068, 61, 22)
Original Text: ..-, Coordinates: (172, 1064, 19, 32)
Original Text: (common, Coordinates: (201, 1080, 55, 12)
Original Text: community., Coordinates: (316, 1072, 68, 13)
Original Text: Afcikaner,, Coordinates: (555, 1073, 60, 12)
Original Text: arive, Coordinates: (13, 1084, 48, 22)
Original Text: ey, Coordinates: (72, 1079, 38, 33)
Original Text: muenter, Coordinates: (116, 1083, 23, 16)
Original Text: of, Coordinates: (444, 1087, 12, 11)
Original Text: oppression, Coordinates: (657, 1088, 63, 12)
Original Text: believes, Coordinates: (749, 1088, 44, 11)
Original Text: 46-year-old, Coordinates: (284, 1102, 67, 13)
Original Text: Breytenbach, Coordinates: (358, 1102, 77, 13)
Original Text: future, Coordinates: (670, 1102, 35, 12)
Original Text: “except, Coordinates: (715, 1103, 44, 13)
Original Text: Things, Coordinates: (29, 1118, 42, 13)
Original Text: however,, Coordinates: (113, 1118, 54, 12)
Original Text: looking, Coordinates: (173, 1117, 44, 13)
Original Text: solitary, Coordinates: (436, 1118, 42, 13)
Original Text: confine-, Coordinates: (483, 1117, 45, 11)
Original Text: language, Coordinates: (555, 1118, 50, 13)
Original Text: tombstones”,’, Coordinates: (682, 1118, 81, 11)
Original Text: by, Coordinates: (13, 1134, 13, 13)
Original Text: June, Coordinates: (55, 1134, 28, 12)
Original Text: 86,, Coordinates: (91, 1133, 17, 12)
Original Text: according, Coordinates: (167, 1133, 58, 12)
Original Text: and, Coordinates: (322, 1132, 21, 11)
Original Text: interrogation, Coordinates: (352, 1133, 79, 13)
